name=CParser
version=1.0.0
author=Mark Reds
maintainer=Mark Reds
sentence=Arduino string parser utility
paragraph=Arduino Library that helps to parse a string
category=Other
url=https://github.com/markreds81/CParser
architectures=*
